[easy_install]
zip_ok = false

[nosetests]
nocapture = 1
cover-package = letsencrypt,acme,letsencrypt_apache,letsencrypt_nginx
cover-erase = 1
cover-tests = 1

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

